! Colors from wolfcore (https://bbs.archlinux.org/viewtopic.php?pid=1084641#p1084641)
! Cyan from Miblo (https://bbs.archlinux.org/viewtopic.php?pid=1116856#p1116856)

*.foreground:   #cccccc
*.background:   #000000
*.cursorColor:  #cccccc
! Black + DarkGrey
*.color0:       #000000
*.color8:       #666666
! Red + DarkRed
*.color1:       #e84f4f
*.color9:       #d23d3d
! Green + DarkGreen
*.color2:       #b7ce42
*.color10:      #bde077
! Yellow + DarkYellow
*.color3:       #fea63c
*.color11:      #ffe863
! Blue + DarkBlue
*.color4:       #66a9b9
*.color12:      #aaccbb
! Mangenta + DarkMangenta
*.color5:       #b7416e
*.color13:      #e16a98
! Cyan + DarkCyan
*.color6:       #33ffff
*.color14:      #99ffff
! White+ LightGrey
*.color7:       #cccccc
*.color15:      #ffffff

! What follows is an interpretation of https://github.com/altercation/es-etc/blob/master/xorg/.Xresources
! merged liberally with the old .Xdefaults
*font:           xft:Terminus:style=Medium:pixelsize=12
*mfont:          xft:Terminus:style=Medium:pixelsize=12
*boldFont:       xft:Terminus:style=Bold:pixelsize=12
*italicFont:     xft:Terminus:style=Medium:pixelsize=12
*boldItalicFont: xft:Terminus:style=Bold:pixelsize=12

!*font:           -*-terminus-medium-r-normal--12-*-*-*-*-*-*-*
!*mfont:          -*-terminus-medium-r-normal--12-*-*-*-*-*-*-*
!*boldFont:       -*-terminus-bold-r-normal--12-*-*-*-*-*-*-*
!*italicFont:     -*-terminus-medium-r-normal--12-*-*-*-*-*-*-*
!*boldItalicFont: -*-terminus-bold-r-normal--12-*-*-*-*-*-*-*

! urxvt settings
urxvt*saveLines:        32767
urxvt*scrollTtyKeypress:true
urxvt*scrollTtyOutput:  false
urxvt*scrollBar:        false
urxvt*loginShell:       true
urxvt*internalBorder:   0
urxvt*print-pipe:       cat > $(echo urxvt.dump.`date +'%Y%M%d%H%m%S'`)
urxvt*secondaryScroll:  true
urxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt*urlLauncher:      firefox

! xterm settings
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*saveLines:        32767
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*loginShell:       true
xterm*faceName:         Terminus:pixelsize=12

Xft*dpi:                72
Xft*antialias:          true
